POSTGRES_USER="msauter"
POSTGRES_PASSWORD="gBj2fufA6pE5yLhBTEbi"
POSTGRES_DB="social-intranet"

JWT_SECRET="EZyxB3gNQu~G^6N_PniMRX~]?=ezQ6]0JD32d3eMTU4NMKu_^QQY2L:"
REFRESH_TOKEN_SECRET=":A%AW1Rz7)fVDBcs=nM2m.~:_egW.H~=Mg_8@w>K.6ig~4BJD.@CVYE"
CONFIRM_TOKEN_SECRET="mpKFtN1PyC1RFAhGbytjaVNKe5EmGaHYnvMMXzko"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5435/${POSTGRES_DB}?schema=public"